.div {
    background-color: #fff;
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-left: 0px;
    position: sticky;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    background-color: #08107d;
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    margin: 0 auto;
    padding: 69px 0 69px 31px;
  }
  .div-3 a:link{
    color: #fff;
    text-decoration: none;
  }
  .div-3 a:active{
    color: #a56826;
  }
  @media (max-width: 991px) {
    .div-3 {
      margin-top: 40px;
    }
  }
  .div-4 {
    align-self: center;
    font: 700 25px Roboto, sans-serif;
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 76px;
    align-self: center;
    margin-top: 19px;
  }
  .div-5 {
    align-self: start;
    display: flex;
    gap: 15px;
    font-size: 25px;
    font-weight: 700;
    white-space: nowrap;
    margin: 16px 0 0 31px;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-6 {
    font-family: Roboto, sans-serif;
  }
  .div-7 {
    align-self: center;
    display: flex;
    margin-top: 83px;
    gap: 12px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-7 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-8 {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-9 {
    border-radius: 50px 0px 0px 50px;
    background-color: #fff;
    align-self: start;
    display: flex;
    margin-top: 33px;
    gap: 12px;
    color: #a56826;
    white-space: nowrap;
    padding: 17px 28px;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-10 {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    color: #a56826;
  }
  .div-11 {
    align-self: end;
    display: flex;
    gap: 11px;
    margin: 34px 22px 0 0;
  }
  @media (max-width: 991px) {
    .div-11 {
      margin-right: 10px;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-12 {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-13 {
    align-self: center;
    display: flex;
    margin-top: 62px;
    gap: 20px;
    font-size: 22px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .img-6 {
    aspect-ratio: 1.12;
    object-fit: auto;
    object-position: center;
    width: 19px;
    align-self: start;
  }
  .div-14 {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-15 {
    align-self: start;
    display: flex;
    gap: 18px;
    white-space: nowrap;
    margin: 61px 0 0 32px;
  }
  @media (max-width: 991px) {
    .div-15 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 18px;
    margin: auto 0;
  }
  .div-16 {
    font-family: Roboto, sans-serif;
  }
  .div-17 {
    align-self: start;
    display: flex;
    gap: 11px;
    white-space: nowrap;
    margin: 141px 0 0 29px;
  }
  @media (max-width: 991px) {
    .div-17 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 30px;
  }
  .div-18 {
    font-family: Roboto, sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-19 {
    display: flex;
    /* margin-top: 68px; */
    flex-direction: column;
    padding: 0 20px;
    /* extra */
    margin-top: 10px;

  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-9 {
    aspect-ratio: 3.03;
    object-fit: auto;
    object-position: center;
    /* width: 156px; */
    align-self: center;
    max-width: 120%;
    /* extra */
    width: 100px;
  }
  .div-20 {
    color: #000;
    align-self: center;
    margin-top: 6px;
    /* font: 400 22px Sulphur Point, sans-serif; */
    /* extra */
    font-size: 15px;
    font-family:sans-serif;
    

  }
  .div-21 {
    display: flex;
    margin-top: 27px;
    width: 100%;
    /* gap: 20px; */
    /* extra */
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-22 {
    color: #535353;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 700 40px Roboto, sans-serif;
    /* font: 500 30px Roboto, sans-serif; */
  }
  .div-23 {
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    gap: 5px;
    font-size: 18px;
    color: #7b7878;
    font-weight: 400;
    white-space: nowrap;
    padding: 16px 18px;
    flex-grow: 1;
    flex-basis: auto;
  }
  @media (max-width: 991px) {
    .div-23 {
      white-space: initial;
    }
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  .div-24 {
    font-family: Roboto, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-25 {
    background-color: rgba(69, 156, 218, 1);
    align-self: start;
    margin-top: 26px;
    color: #fff;
    justify-content: center;
    padding: 19px 14px;
    font: 400 18px Roboto, sans-serif;
    border: none;

  }
  .div-26 {
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #f3f1f1;
    display: flex;
    margin-top: 37px;
    flex-direction: column;
    font-size: 22px;
    color: #000;
    padding: 18px 72px 80px 31px;
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-27 {
    font-family: Roboto, sans-serif;
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
    }
  }
  .div-28 {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin: 66px 0 330px;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
      margin: 40px 0;
    }
  }
  .btn-2-edit-btn{
    background-color: rgb(37, 31, 201);
    /* align-self: start; */
    /* margin-top: 26px; */
    color: #fff;
    justify-content: center;
    /* padding: 10px 14px; */
    /* font: 400 18px Roboto, sans-serif; */
  }
  .btn-2-delete-btn{
    background-color: rgb(172, 16, 16);
    /* align-self: start; */
    /* margin-top: 26px; */
    color: #fff;
    justify-content: center;
    /* padding: 10px 14px; */
    /* font: 400 18px Roboto, sans-serif; */
  }







  .doctors-table {
    width: 100%;
    border-collapse: collapse;
}

.doctors-table th, .doctors-table td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: left;
}

.doctors-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.tr{
  color: #000;
  /* font-size: 18px; */
}

.edit {
  color:black;
  text-decoration: none;
}

.edit:hover {
  text-decoration: underline;
}