.div {
    background-color: #fff;
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-left: 0px;
    position: sticky;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 78%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-19 {
    display: flex;
    /* margin-top: 68px; */
    flex-direction: column;
    padding: 0 20px;
    /* extra */
    margin-top: 10px;

  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-9 {
    aspect-ratio: 3.03;
    object-fit: auto;
    object-position: center;
    /* width: 156px; */
    align-self: center;
    max-width: 120%;
    /* extra */
    width: 100px;
  }
  .div-20 {
    color: #000;
    align-self: center;
    margin-top: 6px;
    /* font: 400 22px Sulphur Point, sans-serif; */
    /* extra */
    font-size: 15px;
    font-family:sans-serif;
    

  }
  .div-21 {
    display: flex;
    margin-top: 27px;
    width: 100%;
    /* gap: 20px; */
    /* extra */
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .div-22 {
    color: #535353;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 700 40px Roboto, sans-serif;
    /* font: 500 30px Roboto, sans-serif; */
  }




.head{
    width: 100%;
    display: flex;
    margin: 25px 0 0 25px;
    /* border: 2px solid blue; */
    
}
.item{
    display: flex;
    width: 25%;
    height: 100%;
    margin-right: 25px;
    /* border: 2px solid darkmagenta; */
}
.text{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 300;
    margin-right: 5px;
    /* border: 2px solid darkred; */
}
.item input{
    border: none;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    /* border: 2px solid darkgreen; */

    

}
/* body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    /* padding: 20px; 
} */
.container {
    /* max-width: 800px; */
    width: 90%;
    margin: 20px 0 ;
    /* background-color: #fff; */
    padding: 20px;
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.divtab{
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #f3f1f1;
    /* display: flex; */
    /* margin-top: 37px; */
    /* flex-direction: column; */
    font-size: 20px;
    /* color: #000; */
    /* padding: 18px 72px 80px 31px; */
    /* gap:20px; */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    /* box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25); */
    /* background-color: #f3f1f1; */
    /* padding-top: 10px; */
    /* display: flex; */
    /* margin-top: 37px; */
    /* flex-direction: column; */
    font-size: 20px;
    /* color: #000; */
    /* padding: 18px 72px 80px 31px; */
    /* gap:20px; */
}

td {
    padding: 8px;
    text-align: left;
    /* margin-right: 2px; */
    padding: 18px 52px 20px 31px;
}
th {
    background-color: #f2f2f2;
    /* margin-right: 10px; */
    padding: 18px 72px 20px 31px;
    text-align: left;
}
tbody tr {
    border-bottom: 1px solid #ddd;
    padding: 18px 72px 20px 31px;
}
tbody tr:last-child {
    border-bottom: none;
}
.btn-add {
    padding: 10px 20px;
    background-color:#56a0e5;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 4px;
}
.btn-add:hover {
    background-color: #56a0e5;
}
input[type="text"], input[type="number"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* input[type="number"] {
    -moz-appearance: textfield;
} */
tfoot td {
    font-weight: bold;
}