.profile-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.profile-picture {
    text-align: center;
    flex: 0 0 150px;
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.change-profile-btn {
    background-color: #0b1a61;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-details {
    flex-grow: 1;
    margin-left: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.col {
    flex: 0 0 48%;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-details  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.div-57 {
    border-radius: 6px;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #08107d;
    align-self: end;
    color: #fff;
    text-align: center;
    justify-content: center;
    /* margin: 27px 142px 0 0; */
    margin: 10px 142px 0 0;
    padding: 15px 18px;
    font: italic 400 16px ABeeZee, sans-serif;
  }
  @media (max-width: 991px) {
    .div-57 {
      margin-right: 10px;
    }
  }