


.div1{
    width: 100%;
    display: flex;
    margin: 5% 2%;
    /* border: 2px solid darkgreen; */
    
  }
  .col1{
    display: flex;
    flex-direction: column;
    /* border: 2px solid blueviolet; */
    width: 30%;
  }
  .col2{
    display: flex;
    flex-direction: column;
    /* border: 2px solid darkred; */
    margin-left: 15%;
    width: 30%;
  }
  .text{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 8%;
  }
  .div1 input{
    border: 1px solid #000000;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
  }
  .div-251 {
    background-color: rgba(69, 156, 218, 1);
    align-self: self-end;
    /* margin-top: 15px; */
    margin: 0 80px 0 0;
    color: #fff;
    justify-content: center;
    padding: 10px 30px;
    font: 400 18px Roboto, sans-serif;
    border: none;
    border-radius: 10px;

  }